# ViewBookmarks

./: .gitattributes  .gitignore  AG_View_Bookmarks.sln  LICENSE.md  README.md
AG_View_Bookmarks/: AG.cs  AG_View_Bookmarks.csproj  AGdialog.cs  AGdialogWindow.xaml  AGdialogWindow.xaml.cs  AGdialogWindowYesNo.xaml  AGdialogWindowYesNo.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  App.cs  Command.cs  LEDControl.xaml  LEDControl.xaml.cs  U.cs  myWPF.xaml  myWPF.xaml.cs
AG_View_Bookmarks/Manifests/: AddinTemplate.addin
AG_View_Bookmarks/Properties/: launchSettings.json
AG_View_Bookmarks/xWPF/: WPFaboutWindow.xaml  WPFaboutWindow.xaml.cs  WPFdialog.cs  WPFdialogWindow.xaml  WPFdialogWindow.xaml.cs  WPFdialogWindowYesNo.xaml  WPFdialogWindowYesNo.xaml.cs
